# tech-challenge

./: build.gradle  docker-compose.yml
src/main/java/br/com/tech/challenge/: TechChallengeApplication.java
src/main/java/br/com/tech/challenge/config/: RabbitMQConfiguration.java  SessionRabbitMQConfiguration.java
src/main/java/br/com/tech/challenge/controller/: TopicController.java
src/main/java/br/com/tech/challenge/controller/data/: AssociateDTO.java  SessionDTO.java  SessionDefinitionDTO.java  TopicRequestDTO.java  TopicResponseDTO.java  VoteDTO.java
src/main/java/br/com/tech/challenge/cpf/: CPFValidator.java  CPFValidator.kt  CPFValidatorFallback.java  ResultCPFValidator.java  ResultCPFValidator.kt
src/main/java/br/com/tech/challenge/definitions/: Result.java  VoteOptions.java  VoteOptions.kt
src/main/java/br/com/tech/challenge/domain/: ApplicationErrorDetail.java  AssociateDetail.java  SessionDefinition.java  TopicResult.java  VoteDetail.java
src/main/java/br/com/tech/challenge/exceptions/: ApplicationException.java  AssociateAlreadyVotedException.java  ExceptionHandle.java  InvalidDocumentException.java  NotFoundException.java  SessionAlreadyClosedException.java  SessionAlreadyExistsException.java  SessionNotFoundException.java  TopicNotFoundException.java
src/main/java/br/com/tech/challenge/mapper/: SessionMapper.java  TopicMapper.java  VoteMapper.java
src/main/java/br/com/tech/challenge/model/: Associate.java  ResultDetail.java  Session.java  Topic.java  Vote.java
src/main/java/br/com/tech/challenge/repository/: AssociateRepository.java  ResultRepository.java  SessionRepository.java  TopicRepository.java  VoteRepository.java
src/main/java/br/com/tech/challenge/service/: AssociateService.java  AssociateService.kt  MessageService.kt  ResultService.java  ResultService.kt  SessionService.java  SessionService.kt  TopicService.java  TopicService.kt  VoteService.java  VoteService.kt
src/main/java/br/com/tech/challenge/service/validation/vote/: AssociateAlreadyVoted.java  AssociateAlreadyVoted.kt  SessionAlreadyClosed.java  SessionAlreadyClosed.kt  VoteValidation.java  VoteValidation.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V0__start_database.sql
src/test/java/br/com/tech/challenge/service/: ResultServiceTest.kt  SessionServiceTest.kt  TopicServiceTest.kt  VoteServiceTest.kt
